SELECT id, created_by, created_when, description, title
	FROM public.role;


insert into role (id, created_by, created_when, description, title)
values (1, 'администратор', now() - interval'1y',  'воспитатель детского сада,
		может просматривать информацию о группах, детях и их официальных представителях.
		Может просматривать информацию о других воспитателях. Может оформлять заявки на обеспечение своей группы',
	   'воспитатель');

insert into role (id, created_by, created_when, description, title)
values (2, 'администратор', now() - interval'1y',  'официальный представитель ребенка, посещающего детсий сад,
		может просматривать информацию о своём ребенке, воспитателях.Информацию о себе и ребенке мжет изменять', 'оффициальный представитель'),
		(3, 'администратор', now() - interval'1y',  'администратор(заведующий) детского сада. Может устанавливать роли, менять информацию у всех пользователей, удалять и создавать пользователей, просматривать заявки воспитателей на обеспечение групп и изменять их статус', 'администратор');